apiVersion: apps/v1
kind: Deployment
metadata:
  name: niyo-app2-deployment
  labels:
    app: niyo-app2
    type: front-end
spec:
  replicas: 4
  selector:
    matchLabels:
      app: niyo-app2
  template:
    metadata:
      labels:
        app: niyo-app2
    spec:
      containers:
        - name: niyo-deployment-container
          image: nginx
