apiVersion: apps/v1
kind: Deployment
metadata:
  name: niyo-app-11-deployment
  labels:
    app: niyo-app-11
    tier: front-end
spec:
  replicas: 4
  template:
    metadata:
      name: niyo-app-11-pod
      labels:
        app: niyo-app2
    spec:
      containers:
        - name: niyo-deployment-container
          image: nginx
  selector:
    matchLabels:
      app: niyo-app2
