apiVersion: v1
kind: Pod
metadata:
  name: worker-app-pod #pod name
  labels:
    name: worker-app-pod #pod name
    app: demo-voting-app #app name

spec:
  containers:
    - name: worker-app
      image: dockersamples/examplevotingapp_worker
